# Server Configuration
NODE_ENV=development
PORT=3001

# Stellar Network Configuration
NETWORK=<TESTNET OR PUBLIC>

# Wallet Configuration
WALLET_SECRET_KEY=<wallet-secret-key>
WALLET_PUBLIC_KEY=<wallet-public-key>